################################################################################
# add syncrepl account in target opendlap
################################################################################
- name: add generated syncrepl account to backuped data
  blockinfile:
    path: "{{ ldaptoolbox_openldap_configuration_backup_dir }}/{{ ldaptoolbox_openldap_data_prefix }}-{{ ldaptoolbox_openldap_configuration_timestamp }}.ldif"
    block: "{{ lookup('ansible.builtin.template', './{{ ldaptoolbox_openldap_configuration_backup_dir }}/syncrepl.ldif') }}"
    create: yes
    state: present

